{
    "models": [
        {
            "classname": "Container",
            "code": "class Container(Base):\\n    __tablename__ = 'container'\\n    \\n    id = Column(Integer, primary_key=True, autoincrement=True)\\n    serial_number = Column(String)\\n    description = Column(String)\\n    creation_date = Column(DateTime)\\n\\n    \"\"\"description: Table representing a container with its serial number and creation date.\"\"\"",
            "sqlite_create": "CREATE TABLE container (\\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\\n    serial_number TEXT,\\n    description TEXT,\\n    creation_date DATETIME\\n);",
            "description": "Table representing a container with its serial number and creation date.",
            "name": "Container"
        },
        {
            "classname": "Shipment",
            "code": "class Shipment(Base):\\n    __tablename__ = 'shipment'\\n    \\n    id = Column(Integer, primary_key=True, autoincrement=True)\\n    tracking_number = Column(String)\\n    origin = Column(String)\\n    destination = Column(String)\\n    departure_date = Column(DateTime)\\n    arrival_date = Column(DateTime)\\n\\n    \"\"\"description: Table that stores the shipment details including tracking number, origin, and destination.\"\"\"",
            "sqlite_create": "CREATE TABLE shipment (\\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\\n    tracking_number TEXT,\\n    origin TEXT,\\n    destination TEXT,\\n    departure_date DATETIME,\\n    arrival_date DATETIME\\n);",
            "description": "Table that stores the shipment details including tracking number, origin, and destination.",
            "name": "Shipment"
        },
        {
            "classname": "Location",
            "code": "class Location(Base):\\n    __tablename__ = 'location'\\n    \\n    id = Column(Integer, primary_key=True, autoincrement=True)\\n    name = Column(String)\\n    address = Column(String)\\n    type = Column(String)\\n\\n    \"\"\"description: Represents a physical location, including name and address.\"\"\"",
            "sqlite_create": "CREATE TABLE location (\\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\\n    name TEXT,\\n    address TEXT,\\n    type TEXT\\n);",
            "description": "Represents a physical location, including name and address.",
            "name": "Location"
        },
        {
            "classname": "ContainerLog",
            "code": "class ContainerLog(Base):\\n    __tablename__ = 'container_log'\\n    \\n    id = Column(Integer, primary_key=True, autoincrement=True)\\n    container_id = Column(Integer, ForeignKey('container.id'))\\n    location_id = Column(Integer, ForeignKey('location.id'))\\n    timestamp = Column(DateTime)\\n    status = Column(String)\\n\\n    \"\"\"description: Logs the container's movement, tracking the location and status during transit.\"\"\"",
            "sqlite_create": "CREATE TABLE container_log (\\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\\n    container_id INTEGER,\\n    location_id INTEGER,\\n    timestamp DATETIME,\\n    status TEXT,\\n    FOREIGN KEY(container_id) REFERENCES container(id),\\n    FOREIGN KEY(location_id) REFERENCES location(id)\\n);",
            "description": "Logs the container's movement, tracking the location and status during transit.",
            "name": "ContainerLog"
        }
    ],
    "rules": [],
    "test_data": "Test data for the tables 'Container', 'Shipment', 'Location', and 'ContainerLog'",
    "test_data_rows": [
        {
            "test_data_row_variable": "container_1",
            "code": "container_1 = Container(serial_number=\"CNTR001\", description=\"Standard 20ft Container\", creation_date=datetime(2023, 1, 15))"
        },
        {
            "test_data_row_variable": "shipment_1",
            "code": "shipment_1 = Shipment(tracking_number=\"TRCK001\", origin=\"Port A\", destination=\"Port B\", departure_date=datetime(2023, 1, 15), arrival_date=datetime(2023, 1, 20))"
        },
        {
            "test_data_row_variable": "location_1",
            "code": "location_1 = Location(name=\"Port A\", address=\"123 Ocean Rd\", type=\"Port\")"
        },
        {
            "test_data_row_variable": "container_log_1",
            "code": "container_log_1 = ContainerLog(container_id=1, location_id=1, timestamp=datetime(2023, 1, 15), status=\"Departed\")"
        }
    ],
    "test_data_sqlite": "INSERT INTO container (serial_number, description, creation_date) VALUES ('CNTR001', 'Standard 20ft Container', '2023-01-15 00:00:00');",
    "name": "ContainerTrackingSystem"
}